

spring.datasource.url=jdbc:postgresql://ec2-44-206-214-233.compute-1.amazonaws.com:5432/datbp0koorbklr
spring.datasource.username=rpkeyoyjhcexdf
spring.datasource.password=bc37d32dad427bef32eac32c26b42d93980b0ac79fd2227863f6c83d8e2d172c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update