
# Server
server.port=7979
server.servlet.context-path=/hrms

spring.security.user.name=foo
spring.security.user.password=foo


#============For MySql Database =======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/hrms_dev?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql=true



spring.devtools.restart.enabled=true

# ---------- File Storage / Upload / Display Manage Start --------------------------------------------------------------
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
# For Windows

#upload.file.directory=E:/WaltonAll_PrjSrc_Code/ThikThak/backoffice/app_multimedia/
upload.file.directory=E:/Professional Project/ThemeLeaf/MULTIMEDIA
#upload.file.directory=E:/TechServiceProject/localnet_svn/APP_Multimedia/
#upload.file.directory=E:/Profssional_Projects/Walton/ThikThak/backoffice/APP_Multimedia/

